#!/bin/sh
#
# chkconfig:	345 91 35
# description:	Starts and stops the Samba smbd and nmbd daemons \
#		used to provide SMB network services.
#
# config:	/etc/samba/smb.conf
# config:	/etc/samba/lmhosts

export PATH=/bin:/sbin:/usr/bin:/usr/sbin

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Demon specified configuration.
. /etc/sysconfig/samba

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

# Check that smb.conf exists.
[ -f /etc/samba/smb.conf ] || exit 0

# See how we were called.
case "$1" in
  start)
	show Starting smbd
	daemon $NICELEVEL smbd -D 	
	show Starting nmbd
	daemon $NICELEVEL nmbd -D 
	touch /var/lock/subsys/smb
	;;
  stop)
	show Stopping smbd
	killproc smbd
	show Stopping nmbd
	killproc nmbd
	rm -f /var/lock/subsys/smb
	;;
  status)
	status smbd
	status nmbd
	smbstatus
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload)
	Show Reloading smb.conf file
	killproc smbd -HUP
	;;
  *)
	echo "Usage: $0 {start|stop|restart|reload|status}"
	exit 1
esac

